# J4ino

./: .gitignore  ARCHITECTURE.md  BUILD.md  MAVEN.md  Makefile  QUICKSTART.md  README.md  download-arduino-cli.sh  pom.xml
src/main/C/: arduino_cli_wrapper.c  com_anode_arduino_jni_ArduinoCLINative.h
src/main/java/com/anode/arduino/: ArduinoCLI.java  Example.java
src/main/java/com/anode/arduino/jni/: ArduinoCLINative.java  NativeLibraryLoader.java
